# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
#
MAILER_DSN=null://null
MAILER_TO=admin@kikopolis.tech
MAILER_FROM=no-reply@kikopolis.tech
DATABASE_URL="mysql://root:zTSmmUEnpAJ0oInDBPul@mariadb-service:3306/ignis?serverVersion=mariadb-10.5.9"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DSN=redis://redis-container:6379