APP_ENV=dev
APP_DEBUG=1
APP_SECRET=a0f4qee4de39612s6s3f1b856d82ba9732
DATABASE_URL="mysql://root:pass@mariadb-service:3306/ignis?serverVersion=mariadb-10.5.9"
MAILER_DSN=smtp://mailer-service:1025
MAILER_TO=admin@kikopolis.tech
MAILER_FROM=no-reply@kikopolis.tech
REDIS_DSN=redis://redis-container:6379